No,Grupo,Genero,TipoDocumento,NumDocumento,PrimerNombre,SegunfoNombre,PrimerApellido,SegundoApellido
1,1906984,MASCULINO,CÉDULA DE CIUDADANIA,1061796779,ALFREDO,SAMIR,AUSECHA,FRANCO
2,1906984,MASCULINO,CÉDULA DE CIUDADANIA,1002820487,MANUEL,ESTEBAN,ERAZO,MEDINA
3,1906984,FEMENINO,CÉDULA DE CIUDADANIA,1003370753,LINA,MARCELA,PILCUE,PECHENE
4,1906984,FEMENINO,CÉDULA DE CIUDADANIA,1007628888,LAURA,JULIETH,URBANO,MARTINEZ
5,1906984,MASCULINO,CÉDULA DE CIUDADANIA,1061803598,JEFFERSON,,ROA,CAMACHO
6,1906984,FEMENINO,CÉDULA DE CIUDADANIA,1002962339,MAYERLI,,CAMILO,OBANDO
7,1906984,MASCULINO,CÉDULA DE CIUDADANIA,1061791297,JEFERSON,ANDRES,MONTERO,FAJARDO
8,1906984,MASCULINO,CÉDULA DE CIUDADANIA,1061791809,JUAN,DIEGO,CAMAYO,CHAVEZ
9,1906984,MASCULINO,CÉDULA DE CIUDADANIA,1061821294,SAMI,DUVAN,CRUZ,ANACONA
10,1906984,FEMENINO,CÉDULA DE CIUDADANIA,1002924260,ADRIANA,,ROBLEDO,HOYOS
11,1906984,MASCULINO,CÉDULA DE CIUDADANIA,1061544757,CARLOS,EDUARDO,PECHENE,FERNANDEZ
12,1906984,MASCULINO,CÉDULA DE CIUDADANIA,1061803028,JULIAN,ALEXANDER,PRADO,AGUILAR
13,1906984,FEMENINO,CÉDULA DE CIUDADANIA,1006179775,LEIDY,JOHANNA,GUZMAN,VALENCIA
14,1906984,MASCULINO,CÉDULA DE CIUDADANIA,1061797867,CRHISTIAN,CAMILO,BOLAÑOS,MANQUILLO
15,1906984,MASCULINO,CÉDULA DE CIUDADANIA,1007225105,JAVIER,ANDRES,ORTIZ,DIAZ
16,1906984,FEMENINO,TARJETA DE IDENTIDAD,1003371677,DAILENA,,SALAZAR,PECHENE
17,1906984,MASCULINO,CÉDULA DE CIUDADANIA,1061793726,LUIS,OLMEDO,GUEVARA,QUINTO
18,1906984,MASCULINO,CÉDULA DE CIUDADANIA,1007377422,EDIER,YILEN,PAPAMIJA,NARVAEZ
